{
	"name": "api-microservices-project-timestamp-service",
	"version": "0.0.1",
	"description": "An FCC Backend Challenge",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"watch": "nodemon server.js"
	},
	"dependencies": {
		"express": "^4.17.3",
		"cors": "^2.8.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.19"
	},
	"engines": {
		"node": "4.4.5"
	},
	"keywords": [
		"node",
		"express",
		"freecodecamp"
	],
	"license": "MIT"
}
